<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html> 
 <head> 
 <title>ERROR CALCULATION</title> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head> 
 <body> 
  
 <form action="myjsp.jsp">  
 No1:<input type="text" name="n1" /> 
 <br/><br/>  
 No2:<input type="text" name="n2" /> 
 <br/><br/>  
 <input type="submit" name="r1" value="add"/>  
 <input type="submit" name="r1" value="divide"/>  
 <input type="submit" name="r1" value="subtract"/> 
 <input type="submit" name="r1" value="multiply"/>  
 </form>  
  
 </body> 
</html>
