<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form method = "post" action = "Login">
            Email ID:<input type="text" name="username"/><br>
            Password:<input type="password" name="password"/><br>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>
