<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginCheckServlet" method="post">
            Enter Name:<input type="text" name="txtuname"/> <br>
            Enter Password:<input type="password" name="txtpwd"/> <br>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>
